{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "slice",
      "identifier": "slice-identifier",
      "script": "slice.js"
    }
  ],
  "menu": {
    "title": "sketch-slicer",
    "items": [
      "slice-identifier"
    ]
  },
  "version": "0.0.1",
  "description": "Slice helper for Sketch",
  "homepage": "https://github.com/d4rekanguok/sketch-slicer#readme",
  "name": "sketch-slicer",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/d4rekanguok/sketch-slicer/master/.appcast.xml",
  "author": "Derek Nguyen"
}