{
  "compatibleVersion": 3,
  "bundleVersion": 1,
  "commands": [
    {
      "name": "Slice with Padding",
      "identifier": "slice-padding",
      "script": "slice-padding.js",
      "icon": "sliceWithPadding.png",
      "description": "Set individual padding"
    },
    {
      "name": "Slice with Frame",
      "identifier": "slice-frame",
      "script": "slice-frame.js",
      "icon": "sliceWithFrame.png",
      "description": "Set fixed size frame"
    }
  ],
  "menu": {
    "title": "Slicer",
    "items": [
      "slice-padding",
      "slice-frame"
    ]
  },
  "version": "0.1.0",
  "description": "Slice helper for Sketch",
  "homepage": "https://github.com/d4rekanguok/sketch-slicer#readme",
  "name": "sketch-slicer",
  "disableCocoaScriptPreprocessor": true,
  "appcast": "https://raw.githubusercontent.com/d4rekanguok/sketch-slicer/master/.appcast.xml",
  "author": "Derek Nguyen"
}