{
	"compatibleVersion": 3,
	"bundleVersion": 1,
	"commands": [
		{
			"name": "Slice with Padding",
			"identifier": "slice-padding",
			"script": "./slice-padding.js"
		},
		{
			"name": "Slice with Frame",
			"identifier": "slice-frame",
			"script": "./slice-frame.js"
		}
	],
	"menu": {
		"title": "Slicer",
		"items": [
			"slice-padding",
			"slice-frame"
		]
	}
}
